# data-tracker

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/cogswell/datatracker/: Application.java
src/main/java/com/cogswell/datatracker/aggregator/: MetricAggregator.java  MetricSamples.java  MetricStatistics.java  SampleAggregator.java  Statistics.java
src/main/java/com/cogswell/datatracker/cryptowatch/: Allowance.java  AssetSummary.java  CryptowatchClient.java  MarketSummaries.java  PriceChange.java  PriceSummary.java  Response.java
src/main/java/com/cogswell/datatracker/kafka/: JsonSerde.java  ProducerProperties.java  StreamsProperties.java
src/main/java/com/cogswell/datatracker/sampler/: MetricSampler.java  Sample.java
src/main/resources/: application.yaml
src/test/java/com/cogswell/datatracker/: ApplicationTests.java
src/test/java/com/cogswell/datatracker/aggregator/: StatisticsTests.java
